{
    "name": "ProceduralPixels.BakeAO.URPSupport.URP16.Editor",
    "rootNamespace": "",
    "references": [
        "GUID:4e776a8fac4a80048bcc8d00b5585a9d",
        "GUID:6cd8feaaa7b02e44daefc22d9c41679f",
        "GUID:c579267770062bf448e75eb160330b7f",
        "GUID:15fc0a57446b3144c949da3e2b9737a9",
        "GUID:3eae0364be2026648bf74846acb8a731",
        "GUID:df380645f10b7bc4b97d4f5eb6303d95",
        "GUID:46a67ded66a63de48b9329c593fc08de"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}